<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 70%;
  }
  </style>
</head>
<body>
  <!-- Nav bar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#"></a>
  <img src="logo.jpg" alt="logo" style="width:50px;">


  <!-- Links -->
  <body>
    <header>
        <nav>
          <style>
            .h1 {
              font-family:cursive;
              color:white;
            }
            </style>
            <h2 class ="h1">Employee Management System</h2>
        
      </nav>
    </header>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="home.htm">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="employee.php">Registration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutmodal.htm">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Help</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Login
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="alogin.htm">Admin Login</a>
        <a class="dropdown-item" href="elogin.htm">Employee Login</a>
        
      </div>
    </li>
  </ul>
</nav>
<br>
  








<!-- background -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="em1.png" alt="Employee Management System" width="800" height="500">
      <div class="carousel-caption">
        <h3>Employee Management System</h3>
        <p>Employee management is the effort to help employees do their best work each day in order to achieve the larger goals of the organization. There are many tasks and duties that fall under employee management, but almost all of them can fit into one of five categories: Selection.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="em2.jpg" alt="Employee Management System" width="800" height="500">
      <div class="carousel-caption">
        <h3>Employee Management System</h3>
        <p>Employee management is the effort to help employees do their best work each day in order to achieve the larger goals of the organization. There are many tasks and duties that fall under employee management, but almost all of them can fit into one of five categories: Selection.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="em3.png" alt="Employee Management System" width="800" height="500">
      <div class="carousel-caption">
        <h3>Employee Management System</h3>
        <p>Employee management is the effort to help employees do their best work each day in order to achieve the larger goals of the organization. There are many tasks and duties that fall under employee management, but almost all of them can fit into one of five categories: Selection.</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
